<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD6DB"
    android:foregroundTint="#2B3D44"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10sp"
            android:contentDescription="@string/todo"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:src="@drawable/dd_logo"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="199dp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/hamburger"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#405B65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtAdd"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints=""
            android:hint="@string/add_new_food"
            android:inputType=""
            android:textColorHint="#757575"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#405B65"
            android:text="@string/add_food"
            android:textColor="#CBD6DB" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="345sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.9"
        android:backgroundTint="#405B65"
        android:gravity="bottom|center|center_horizontal"
        android:minHeight="48dp"
        android:text="@string/decide"
        android:textColor="#CBD6DB"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
